# DiscordBot

./: Procfile  README.md  pom.xml
src/main/java/: Main.java
src/main/java/discord/: DsBot.java
src/main/java/discord/commands/: DsCommandManager.java
src/main/java/discord/commands/executors/: DsCommandExecutorAdministrative.java  DsCommandExecutorOthers.java  DsCommandExecutorSecret.java  DsCommandExecutorVoice.java  DsCommandUtils.java
src/main/java/discord/commands/executors/others/: DsMemeCreator.java  DsPredictor.java  DsTranslator.java
src/main/java/discord/eventListeners/: DsEventListenerMain.java  DsEventListenerTextChannels.java  DsEventListenerVoiceChannels.java
src/main/java/utils/: Functions.java  LogMessage.java
src/main/resources/: config.ini
src/test/java/discord/: DsBotTest.java
src/test/java/discord/commands/executors/others/: DsMemeCreatorTest.java  DsPredictorTest.java  DsTranslatorTest.java
src/test/java/utils/: FunctionsTest.java  LogMessageTest.java
